EAI_Template/Schemas/O3PL/MERP_O3PL_BAT_0001_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/MERP_O3PL_BAT_0001_Request" xmlns:tns="http://www.example.org/MERP_O3PL_BAT_0001_Request" elementFormDefault="qualified">
	<element name="element">
		<complexType>
			<sequence>
				<element name="REQUEST_LIST" minOccurs="1"
								maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="brandCode" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="companyCode" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="companyName" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="companyType" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="stockCompanyCode" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="rfidCompanyCode" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="address" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="postcode" type="string"
								minOccurs="1" maxOccurs="1">
							</element>										
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>