EAI_Template/Schemas/O3PL/MERP_O3PL_BAT_0001_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/MERP_O3PL_BAT_0001_Response" xmlns:tns="http://www.example.org/MERP_O3PL_BAT_0001_Response" elementFormDefault="qualified">
   <element name="element">
        <complexType>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_CD" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_MSG" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0" name="RESPONSE_DATA" nillable="true">
        <complexType>
          <sequence>
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="resultCode" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="resultMessage" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="brandCode" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="companyCode" />
          </sequence>
        </complexType>
      </element>
    </sequence>
        </complexType>
    </element>
</schema>