EAI_Template/Schemas/O3PL/MERP_O3PL_BAT_0005_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/MERP_O3PL_BAT_0005_Request" xmlns:tns="http://www.example.org/MERP_O3PL_BAT_0005_Request" elementFormDefault="qualified">
	<element name="element">
		<complexType>
			<sequence>
				<element name="REQUEST_LIST" minOccurs="1"
								maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="brandCode" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="companyCode" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="typeCode" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="orderNumber1" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="orderNumber2" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="receiverName" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="receiverAddress" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="receiverCellphone" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="buyerName" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="orderDate" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="productCode" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="seasonCode" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="styleCode" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="colorCode" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="sizeCode" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="price" type="integer"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="quantity" type="integer"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="receiverMemo" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>