EAI_Template/Schemas/OMS/OMS_MERP_ONL_0002.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.org/OMS_MERP_ONL_0002" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OMS_MERP_ONL_0002">
   <xsd:element name="FNFInvoice">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="OEMInvoiceList">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="OEMInvoice">
                <xsd:complexType>
                  <xsd:attribute name="OEMInvoiceNo" type="xsd:string" use="required" />
                  <xsd:attribute name="TotalInvoicedQty" type="xsd:string" use="required" />
                  <xsd:attribute name="YearSeason" type="xsd:string" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="BuyerReceivingNodeId" type="xsd:string" use="required" />
      <xsd:attribute name="BuyerMarkForNodeId" type="xsd:string" use="required" />
      <xsd:attribute name="OEMOrganizationCode" type="xsd:string" use="required" />
      <xsd:attribute name="CountryOfOrigin" type="xsd:string" use="required" />
      <xsd:attribute name="InvoiceType" type="xsd:string" use="required" />
      <xsd:attribute name="EstimatedDeliveryDate" type="xsd:string" use="required" />
      <xsd:attribute name="PostingDate" type="xsd:string" use="required" />
      <xsd:attribute name="GIRequestDate" type="xsd:date" use="required" />
      <xsd:attribute name="EnterpriseCode" type="xsd:string" use="required" />
      <xsd:attribute name="InvoiceNo" type="xsd:string" use="required" />
      <xsd:attribute name="InvoicingCountry" type="xsd:string" use="required" />
      <xsd:attribute name="Currency" type="xsd:string" use="required" />
      <xsd:attribute name="CurrencyConversionRate" type="xsd:string" use="required" />
      <xsd:attribute name="TaxFlag" type="xsd:string" use="required" />
      <xsd:attribute name="InvoiceRemark" type="xsd:string" use="required" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>